<html>
    <head>
            <style>
                body{background-color: rgb(215, 211, 211);
                }
                img{
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    position: static;

                }
                    
                h1{
                    border: solid 2px black;
                    border-radius: 10px;
                }
                p{
                    border: solid 2px black;
                    font-size: 20px;
                    border-radius: 10px;
                    margin-left: 10px;
                    margin-right: 1opx;
                    font-family: Arial, Helvetica, sans-serif;
                }
                a{
                    margin-right: 50px;
                    padding:5px 10px;
                    text-decoration-color: brown;
                }
                div{
                    border: 50px
                }
                .b{
                    background-color: green;
                }
                img{
                    margin-left: 70%;
                }
                </style>
                </head>
                <body>
                    <h1><br>
                        Nome: Nathan Henrique Alves Albino <img src=""alt="">
                        <br><br>
                        <p>Descrição: <br> <br>
                        Oiee, meu nome é Nathan. <br>
                        Eu tenho 16 anos, nasci em Bebedouro; gosto; <br>
                        muito de jogar futebol, pescar e praticar esporte com moto de trilha, <br>
                        Eu também namoro, ja faz 1 ano.
                         </p>
                         <br>
                         <div>
                            <a class= "a" href="https://www.google.com/search?q=instagram&rlz=1C1GCEU_pt-BRBR1047BR1047&oq=ins&aqs=chrome.0.69i59i131i433i512j69i57j0i131i433i512l4j69i60l2.1918j0j7&sourceid=chrome&ie=UTF-8">Instagram</a>
                            <a class= "b" href="https://www.google.com/search?q=facebook&rlz=1C1GCEU_pt-BRBR1047BR1047&oq=fac&aqs=chrome.0.35i39j46i131i199i433i465i512j69i57j0i131i433i512l3j46i131i199i433i465i512j5.54956j0j9&sourceid=chrome&ie=UTF-8">Facebook</a>
                            <a class= "c" href="https://www.google.com/search?q=twitter&rlz=1C1GCEU_pt-BRBR1047BR1047&oq=tw&aqs=chrome.0.35i39i355j46i39i199i465j69i57j0i131i433i512l2j46i512j0i131i433j0i433i512j0i131i433i512l2.1983j0j7&sourceid=chrome&ie=UTF-8">Twitter</a>
                         </div> <br>
                         </h1>